{
  "name": "328/week6",
  "authors": [
  {
    "name": "Junny Noriega-Arenas",
    "email": "noriega-arenas.junny@student.greenriver.edu"
  }
],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}